{
  "spacing": 4, // Gaps between modules (4px)
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": [
    "custom/appmenu1",
    "custom/running",
    "custom/kitty-app",
    "custom/chrome-app",
    "custom/vscode-app",
    "wlr/taskbar",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-center": [
    "custom/rgba-picker",
    "custom/hex-picker",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "network",
    "tray",
    "custom/power"
  ],
  "custom/appmenu1": {
    "format": "    ≤░Με ",
    "on-click": "rofi -show drun -replace -i -sidebar-mode -sort",
    "icon-size": 40
  },
  "custom/running": {
    "format": "    ≤░εΟ ",
    "on-click": "rofi -show window"
  },
  "custom/kitty-app": {
    "format": "    ΌψΗ ",
    "on-click": "kitty --directory=. --detach=yes"
  },
  "custom/chrome-app": {
    "format": "    ≤░Λψ ",
    "on-click": "/usr/bin/chromium"
  },
  "custom/vscode-app": {
    "format": "    Όμγ    ",
    "on-click": "/usr/local/VSCode-linux-x64/code --new-window"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 26,
    "on-click": "activate",
    "tooltip": true,
    "invert-scroll": true
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣ $1",
      "(.*) - Google Chrome": "≤░Λψ $1",
      "(.*) - VSCode": "≤░ρη $1",
      "(.*) - vim": " $1",
      "(.*) - nvim": " $1"
    }
  },
  "hyprland/submap": {
    "format": "≤░α╢ {}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "persistent-workspaces": true,
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by": "number"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "tray": {
    "spacing": 10
  },
  "custom/rgba-picker": {
      "format": " ≤░░θ    ",
      "on-click": "hyprpicker -a --format rgb",
      "icon-size": 40
   },
  "custom/hex-picker": {
      "format": " ≤░░Β    ",
      "on-click": "hyprpicker -a --format hex",
      "icon-size": 40
  },
  "clock": {
    "format": "{:%I:%M %p on %A, %m-%d-%Y}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6e3a1'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#6c7086'><b>W{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ΎΔΚ"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "Ύζτ",
      "ΎΜΚ",
      "Ύζσ"
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ΎΗ╝",
      "default": "ΏθΟε"
    },
    "escape": true
  },
  "custom/power": {
    "format": "έΠ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
