configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans Bold 8";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";

}

* {
    selected-normal-foreground:  rgba ( 232, 234, 246, 100 % );
    foreground:                  rgba ( 232, 234, 246, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 40, 53, 147, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 183, 28, 28, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 205, 210, 100 % );
    alternate-urgent-background: rgba ( 183, 28, 28, 100 % );
    active-foreground:           rgba ( 178, 235, 242, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 0, 96, 100, 100 % );
    alternate-active-background: rgba ( 0, 96, 100, 100 % );
    background:                  rgba ( 26, 35, 126, 100 % );
    bordercolor:                 rgba ( 232, 234, 246, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 152, 108, 128, 3 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 63, 81, 181, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 232, 234, 246, 100 % );
    urgent-background:           rgba ( 223, 110, 0, 6 % );
    selected-urgent-background:  rgba ( 255, 205, 210, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 223, 110, 0, 6 % );
    selected-active-background:  rgba ( 178, 235, 242, 100 % );
    surface: #f5fafd;
    on-surface: #d45835ff;
}
window {
    background-color: @background;
    height:   90%;
    width: 14em;
    transparancy: "real";
    enabled: true;
    cursor: "default";
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        8px ;
    border:       1px;
    handle-width: 10px ;
    padding:      1px;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    padding:                     15px;
    border-radius:               2em;
    border:                      0;
    cursor:                      pointer;
    background-color:            @background;
    text-color:                  @on-surface;
}

button selected {
    padding:                     15px;
    border-radius:               2em;
    background-color:            @surface;
    text-color:                  @on-surface;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           inherit;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    text-color: white;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 0.3em 0 0;
    text-color:                  white;
    background-color:            transparent;
}
element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

