I'm no Jesus but I'm close to him,
we talk all the while.
I'm no Jesus but he comforts me,
we walk side by side.
On the water we walk religiously.

On the water we talk seriously.



The pool is dirty but I'm feeling clean,

love is the drug.

I need a rush and then he comes to me,

he gives me a hug.



Fill my pockets with stones but I can't sink.

Help me if you believe.



[Ain't no Jesus around here anymore,

deserted the game.

How come he didn't know that love was a whore?

Hope to see him again.



Fill my pockets with stones but I can't sink.

Help me if you believe.]