[server]
server = ('server.slsknet.org', 2242)
login = Hawkhobo
passw = L0ngD0ugl@s2001
interface = 
ctcpmsgs = False
autosearch = []
autoreply = 
portrange = (2234, 2234)
upnp = True
upnp_interval = 4
auto_connect_startup = True
userlist = [['D8T', '', False, False, False, '01/19/2026 23:08:06', 'flag_PT'], ['Capuchin', '', False, False, False, '02/07/2026 17:58:22', 'flag_US'], ['product', '', False, False, True, '02/07/2026 02:41:53', 'flag_US']]
banlist = []
ignorelist = []
ipignorelist = {}
ipblocklist = {}
autojoin = ['MUESLI', 'nicotine']
autoaway = 15
away = True
private_chatrooms = False

[transfers]
incompletedir = ${NICOTINE_DATA_HOME}/incomplete
downloaddir = ${NICOTINE_DATA_HOME}/downloads
uploaddir = ${NICOTINE_DATA_HOME}/received
usernamesubfolders = False
shared = [('music', '/home/jacob/music')]
buddyshared = []
trustedshared = []
uploadbandwidth = 50
use_upload_speed_limit = unlimited
uploadlimit = 1000
uploadlimitalt = 100
use_download_speed_limit = unlimited
downloadlimit = 1000
downloadlimitalt = 100
preferfriends = False
useupslots = False
uploadslots = 2
afterfinish = 
afterfolder = 
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 100
reveal_buddy_shares = False
reveal_trusted_shares = False
friendsnolimits = False
groupdownloads = folder_grouping
groupuploads = folder_grouping
geoblock = False
geoblockcc = ['']
remotedownloads = False
uploadallowed = 3
autoclear_downloads = False
autoclear_uploads = False
rescanonstartup = True
enablefilters = False
downloadregexp = (\\(.*\.DS_Store|.*\.exe|.*\.msi|Thumbs\.db|desktop\.ini)$)
downloadfilters = [['*.DS_Store', 1], ['*.exe', 1], ['*.msi', 1], ['desktop.ini', 1], ['Thumbs.db', 1]]
download_doubleclick = 2
upload_doubleclick = 2
downloadsexpanded = True
uploadsexpanded = True

[userbrowse]
expand_folders = False

[userinfo]
descr = 'systems programming undergrad. particuarly enthusiastic regarding: classic trance, progressive house, experimental post-rock, 90s post-hardcore & noise, jazz fusion, old school death metal. in no particular order :)\n\nYou can find me under the username Hawkhobo on several places on the web.'
pic = 

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = False
characters = 3
roomnames = False
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = ${NICOTINE_DATA_HOME}/logs/debug
logcollapsed = True
transferslogsdir = ${NICOTINE_DATA_HOME}/logs/transfers
rooms_timestamp = %X
private_timestamp = %x %X
log_timestamp = %x %X
privatechat = True
chatrooms = True
transfers = False
debug_file_output = False
roomlogsdir = ${NICOTINE_DATA_HOME}/logs/rooms
privatelogsdir = ${NICOTINE_DATA_HOME}/logs/private
readroomlines = 200
readprivatelines = 200
private_chats = []
rooms = []

[privatechat]
store = True
users = ['product']

[columns]
file_search = {'user': {'visible': True, 'width': 200}, 'country': {'visible': True, 'width': 30}, 'speed': {'visible': True, 'width': 120, 'sort': 'descending'}, 'in_queue': {'visible': True, 'width': 110}, 'folder': {'visible': True, 'width': 200}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 200}, 'size': {'visible': True, 'width': 180}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 92}}
download = {'user': {'visible': True, 'width': 200, 'sort': 'ascending'}, 'path': {'visible': True, 'width': 200}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 200}, 'status': {'visible': True, 'width': 140}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 98}}
upload = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 200}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 200}, 'status': {'visible': True, 'width': 140}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 98}}
user_browse = {'file_type': {'visible': True, 'width': 30}, 'filename': {'visible': True, 'width': 317}, 'size': {'visible': True, 'width': 100}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 92}}
buddy_list = {'status': {'visible': True, 'width': 25}, 'country': {'visible': True, 'width': 30}, 'user': {'visible': True, 'width': 250}, 'speed': {'visible': True, 'width': 150}, 'files': {'visible': True, 'width': 150}, 'trusted': {'visible': True, 'width': 92}, 'notify': {'visible': True, 'width': 80}, 'privileged': {'visible': True, 'width': 112}, 'last_seen': {'visible': True, 'width': 160}, 'comments': {'visible': True, 'width': 213}}
chat_room = {'nicotine': {'status': {'visible': True, 'width': 25}, 'country': {'visible': True, 'width': 30}, 'user': {'visible': True, 'width': 177}, 'speed': {'visible': True, 'width': 147}, 'files': {'visible': True, 'width': 88}}, 'MUESLI': {'status': {'visible': True, 'width': 25}, 'country': {'visible': True, 'width': 30}, 'user': {'visible': True, 'width': 177}, 'speed': {'visible': True, 'width': 147}, 'files': {'visible': True, 'width': 63}}}

[searches]
expand_searches = True
group_searches = folder_grouping
maxresults = 300
enable_history = True
history = ['suffocation live in north america', 'suffocation mp3', 'Pleiades Dust mp3', 'gorguts mp3', 'laughing stock mp3', 'talk talk mp3', 'heaven or las vegas mp3', 'megadeth rust in peace mp3', 'tool mp3', 'consciousness windy carl', 'windy carl mp3', 'moments in time mp3 vince watson', 'vince watson mp3', 'big bud mp3', 'infinity infinity mp3', 'sasha and john digweed Recorded Live in Australia', 'Recorded Live in Australia 1997', 'renaissance sasha john digweed mp3', 'renaissance sasha john digweed', 'renaissance mix', 'sasha john digweed', 'black celebration mp3', 'depeche mode', 'depeche mod3', 'vampire weekend mp3', 'the talisman max corbacho mp3', 'parachutes mp3', 'a rush of blood to the head coldplay mp3', 'a rush of blood to the head coldplay mnp3', 'deeper into the ocean mp3', 'the ocean inside mp3', 'mac corbacho the ocean inside mp3', 'global communication mp3', 'steve roach mp3', 'max corbacho mp3', 'far from the maddening crowds mp3', 'behind the sun mp3', 'chicane mp3', 'swans are dead mp3', 'swans deliquescence mp3', 'swans not here not now mp3', 'swans mp3', 'Chicane', 'acura integurl mp3', 'aura seminalis mp3', 'aura seminalis mp4', 'alio die mp3', 'The Spirals of Time mp3', 'stars of the lid avec laudenum mp3', 'frank ocean device control mp3', 'frank ocean mp3', 'future days mp3', 'Yazz Ahmed A Paradise in the Hold 2025 mp3', 'John McLaughlin Extrapolation 1969 mp3', 'Oliver Nelson The Blues The Abstract Truth 1961 mp3', 'Wayne Shorter Speak No Evil 1966 mp3', 'Wayne Shorter Speak No Evil 1966 mp', 'Oscar Peterson Trio Night Train 1963 mp3', 'Hozan Yamamoto With Sharps Flats Beautiful Bamboo Flute 1971 mp3', 'joe henderson the elements mp3', 'journey to the one pharaoh sanders mp3', 'Kenny Dorham Afro Cuban 1955 mp3', 'last train to lhasa mp3', 'out there and back mp3', 'labradford mp3', 'communicate sasha john digweed mp3', 'communicate sahsa john digweed mp3', 'nick warren global underground 024 mp3', 'nick warren global underground 024 mp4', 'global underground 24 mp3', 'voyager navigator mp3', 'steve roach structures from silence mp3', 'forgiveness rock record mp3', 'broken social scene mp3', 'DJ kicks stacey pullen mp3', 'DJ Kicks Stacey Pullen', 'electric masada mp3', 'soft machine third mp3', 'dark magus mp3', 'colours circulation mp3', 'circulation colors mp3', 'destination tony de vit mp3', 'Global Underground 005 Tokyo mp3', 'sasha san francisco mp3', 'Too Bad Jim mp3', 'frankie knuckles hot 97', 'Have We Lost Our Love Extended UK Remix', 'Need Your Luv Balo s Banji Dub', 'frankie knuckles N Y C mp3', 'bedrock 1999 mp3', 'bedrock john digweed mp3', 'what does your soul look like mp3', 'what does your soul look like mp4', 'endtroducing mp3', 'midnight in a perfect world mp3', 'My 24th Birthday Scorpio s Mix', 'TRIP 126', 'rachmad project read between the lines', 'Rachmad Project Part 5', 'rachmad project', 'thursday full collapse mp3', 'thursday war all the time mp3', 'thursday war all the time mp34', 'thursday full collapse', 'boiler room frankie knuckles nyc', 'boiler room NYC frankie knuckles', 'boiler room nyc frankie knuckles mp3', 'boiler room nux frankie knuckles mp3', 'absent lovers 1984 folder mp3', 'absent lovers 1984 mp3', 'tons of tones mp3', 'folder', 'boiler room london frankie knuckles mp3', 'larks tongues in aspic folder', 'larks tongues in aspic mp3', 'the necks hanging gardens mp3', 'a rainbow in curved air mp3', 'miles davis mp3', 'mezzanine mp3', 'the tired sounds of mp3', 'the plateaux of mirror mp3', 'the pearl harold budd mp3', 'brian eno mp3', 'briano eno mp3', 'stars of the lid mp3', 'the tired sounds of starts of the lid mp3', 'underworld essential mix mp3', 'nicolas jaar essential mix mp3', 'nicolas jaar essential mix mp4', 'Universal Religion Chapter One mp3', 'balance 005 mp3', 'frances the mute mp3', 'human happens mp3', 'mercurial world mp3', 'sandstorm mp3', 'trap queen mp3', 'jan jelinek mp3', 'the necks disquiet mp3', 'vision creation newsun mp3', 'Northern Exposure 2 mp3', 'anthology one solarstone', 'the politics of dancing 2 mp3', 'the politics of dancing 2', 'the policits of dancing 2', '60 minute mix paul van dyk mp3', 'X Mix 1 The MFS Trip mp3', 'X Mix 1 The MFS Trip', 'X mix 1', 'Train Breaks Down', 'Live at Primavera Sound 2012', 'paul van dyk']
enablefilters = False
filters_visible = False
defilter = ['', '', '', '', 0, '', '']
filtercc = []
filterin = []
filterout = []
filtersize = []
filterbr = []
filtertype = []
filterlength = []
search_results = True
max_displayed_results = 2500
min_search_chars = 3
private_search_results = False

[ui]
language = 
dark_mode = False
header_bar = True
icontheme = 
chatme = #908E8B
chatremote = 
chatlocal = 
chatcommand = #908E8B
chathilite = #5288CE
urlcolor = #5288CE
useronline = #16BB5C
useraway = #C9AE13
useroffline = #E04F5E
usernamehotspots = True
usernamestyle = bold
textbg = 
search = 
inputcolor = 
spellcheck = True
exitdialog = 1
tab_default = 
tab_hilite = #497EC2
tab_changed = #497EC2
tab_select_previous = True
tabmain = Top
tabrooms = Top
tabprivate = Top
tabinfo = Top
tabbrowse = Top
tabsearch = Top
globalfont = Serif 12
textviewfont = 
chatfont = 
tabclosers = True
searchfont = 
listfont = 
browserfont = 
transfersfont = 
last_tab_id = uploads
modes_visible = {'search': True, 'downloads': True, 'uploads': True, 'userbrowse': True, 'userinfo': True, 'private': True, 'userlist': True, 'chatrooms': True, 'interests': True}
modes_order = ['downloads', 'userbrowse', 'uploads', 'search', 'private', 'userlist', 'userinfo', 'chatrooms', 'interests']
buddylistinchatrooms = tab
trayicon = True
startup_hidden = False
filemanager = 
speechenabled = False
speechprivate = User %(user)s told you: %(message)s
speechrooms = In room %(room)s, user %(user)s said: %(message)s
speechcommand = flite -t $
width = 800
height = 600
xposition = -1
yposition = -1
maximized = True
reverse_file_paths = True
file_size_unit = 

[urls]
protocols = {}

[interests]
likes = ['linux', 'open source', 'electronic', 'electronic music', 'metal']
dislikes = []

[players]
npothercommand = 
npplayer = mpris
npformatlist = []
npformat = 

[notifications]
notification_window_title = True
notification_tab_colors = False
notification_popup_sound = False
notification_popup_file = False
notification_popup_folder = True
notification_popup_private_message = True
notification_popup_chatroom = False
notification_popup_chatroom_mention = True
notification_popup_wish = True

[plugins]
enable = True
enabled = ['core_commands']

[statistics]
since_timestamp = 1768008869
started_downloads = 2014
completed_downloads = 2007
downloaded_size = 39423874269
started_uploads = 777
completed_uploads = 615
uploaded_size = 31762697039

