title=Now%20Playing
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/01%20Believe%20%2816B%29.mp3
title=Believe%20%2816B%29
artist=Gus%20Gus
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=1
length=246573
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/02%20Soothe%20%28Chicane%20mix%29.mp3
title=Soothe%20%28Chicane%20mix%29
artist=Furry%20Phreaks
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=2
length=298960
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/03%20Burn%20the%20Elastic.mp3
title=Burn%20the%20Elastic
artist=Violet%20vs.%20Mantronik
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=3
length=121907
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/04%20Geomantik.mp3
title=Geomantik
artist=Prana
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=4
length=236333
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/05%20Cycles%20of%20Time.mp3
title=Cycles%20of%20Time
artist=The%20Acoustic%20Hoods
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=5
length=293533
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/06%20Dammerung.mp3
title=Dammerung
artist=Frontside
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=6
length=331600
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/07%20Blue%20%28LP%20and%20original%20mix%29.mp3
title=Blue%20%28LP%20and%20original%20mix%29
artist=Doi-Oing
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=7
length=399227
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/08%20Little%20Bullet%20%28Part%20One%29.mp3
title=Little%20Bullet%20%28Part%20One%29
artist=Spooky
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=8
length=335533
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/09%20Botz%20%28Synthetik%20mix%29.mp3
title=Botz%20%28Synthetik%20mix%29
artist=Uberzone
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=9
length=343133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/10%20Reeferendum.mp3
title=Reeferendum
artist=Fluke
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=10
length=246040
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/11%20Distant%20Voices%20%28Angel%20edit%29.mp3
title=Distant%20Voices%20%28Angel%20edit%29
artist=Lost%20Tribe
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=11
length=337133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/12%20Purple.mp3
title=Purple
artist=Gus%20Gus
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=12
length=400160
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
uri=file:///home/jacob/music/sasha_and_john_digweed/Northern%20Exposure%202%20%28Eastcoast%20Edition%29/13%20Symphony.mp3
title=Symphony
artist=Hybrid
album=Northern%20Exposure%202%3A%20East%20Coast%20Edition
album-artist=Sasha%20and%20John%20Digweed
genre=Progressive%20House
year=1998
date=1301
track-number=13
length=760333
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ultra%20Records
catalog-number=ULER017-2
disc-number=1
