[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Kfile:///home/jacob/music/house/nicolas_jaar/Archivos%20de%20Radio%20Piedras\x00\x00\x00\x00\x01\x00\x00\x00\xc2file:///home/jacob/music/house/nicolas_jaar/Archivos%20de%20Radio%20Piedras/Nicol%C3%A1s%20Jaar%20-%20Archivos%20de%20Radio%20Piedras%20-%20NicolaI%CC%80%C2%81sJaar_archivos-de-radio-piedras.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x8e\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00Cfile:///home/jacob/.local/share/nicotine/downloads/Windy%20&%20Carl\x00\x00\x00\x00\x01\x00\x00\x00zfile:///home/jacob/.local/share/nicotine/downloads/Windy%20&%20Carl/Introspection%20-%20singles%20&%20rarities%201993-2000\x00\x00\x00\x00\x00\x00\x01L\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
